//
//  YapDatabaseExtensions
//
//  Copyright © 2016 YapDatabaseExtensions. All rights reserved.
//

#include "Version.xcconfig"

// Metadata
INFOPLIST_FILE_framework = $(SRCROOT)/Supporting Files/Info.plist
INFOPLIST_FILE_xctest = $(SRCROOT)/Tests/Info.plist
INFOPLIST_FILE = $(INFOPLIST_FILE_$(WRAPPER_EXTENSION))

PRODUCT_BUNDLE_IDENTIFIER_framework = com.roepcke.YapDatabaseExtensions
PRODUCT_BUNDLE_IDENTIFIER_xctest = com.roepcke.YapDatabaseExtensionsTests
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER_$(WRAPPER_EXTENSION))

PRODUCT_NAME_framework = YapDatabaseExtensions
PRODUCT_NAME_xctest = YapDatabaseExtensionsTests
PRODUCT_NAME = $(PRODUCT_NAME_$(WRAPPER_EXTENSION))

APPLICATION_EXTENSION_API_ONLY_framework = YES
APPLICATION_EXTENSION_API_ONLY_xctest = NO
APPLICATION_EXTENSION_API_ONLY = $(APPLICATION_EXTENSION_API_ONLY_$(WRAPPER_EXTENSION))

SWIFT_VERSION = 2.3

// Build Settings
SUPPORTED_PLATFORMS = macosx iphoneos appletvos watchos appletvsimulator iphonesimulator watchsimulator

// Code Signing
CODE_SIGN_IDENTITY = -

// Deployment
DEFINES_MODULE = YES

MACOSX_DEPLOYMENT_TARGET = 10.11
IPHONEOS_DEPLOYMENT_TARGET = 8.0
TVOS_DEPLOYMENT_TARGET = 9.2
WATCHOS_DEPLOYMENT_TARGET = 2.2

LD_RUNPATH_SEARCH_PATHS_framework = @executable_path/../Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS_xctest = @loader_path/Frameworks @executable_path/Frameworks @loader_path/../Frameworks @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS = $(LD_RUNPATH_SEARCH_PATHS_$(WRAPPER_EXTENSION))


#include "Carthage.xcconfig"
